body {
    background-color: #888888;
}

.page {
    position: relative;
    background-color: #444444;
    height: 100px;
    width: 400px;
    margin: 5px;

    color: #FFFFFF;

    img {
        height: 100%;
    }

    .order-arrows {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 30px;

        div {
            width: 100%;
            height: 50%;
        }
    }


}